# student-appeals-service

./: Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/ystu/studentappealsservice/: StudentAppealsServiceApplication.java
backend/src/main/java/ru/ystu/studentappealsservice/config/: WebConfig.java
backend/src/main/java/ru/ystu/studentappealsservice/controller/: AuthController.java  CommentController.java  NoteController.java
backend/src/main/java/ru/ystu/studentappealsservice/controller/api/: AuthControllerApi.java  CommentControllerApi.java  StatusControllerApi.java  UserControllerApi.java
backend/src/main/java/ru/ystu/studentappealsservice/controller/api/general/: GeneralApi.java
backend/src/main/java/ru/ystu/studentappealsservice/dto/: PaginationInfo.java
backend/src/main/java/ru/ystu/studentappealsservice/dto/comment/: CommentDTO.java  CreateCommentDTO.java
backend/src/main/java/ru/ystu/studentappealsservice/dto/jwt/: JwtResponse.java
backend/src/main/java/ru/ystu/studentappealsservice/dto/status/: GetStatusesResponse.java  StatusDTO.java
backend/src/main/java/ru/ystu/studentappealsservice/dto/topic/: GetTopicsResponse.java  TopicDTO.java
backend/src/main/java/ru/ystu/studentappealsservice/dto/user/: GetUsersResponse.java
backend/src/main/java/ru/ystu/studentappealsservice/exception/: CodeEnum.java  CoreException.java  ErrorConstants.java  ServerErrorBuilder.java  ServerLogicException.java
backend/src/main/java/ru/ystu/studentappealsservice/mapper/: CommentMapper.java  NoteMapper.java  StatusMapper.java  TopicMapper.java  UserMapper.java
backend/src/main/java/ru/ystu/studentappealsservice/model/: Comment.java  Role.java  Status.java  Topic.java
backend/src/main/java/ru/ystu/studentappealsservice/repository/: TopicRepository.java  UserRepository.java
backend/src/main/java/ru/ystu/studentappealsservice/security/config/: SecurityConfig.java
backend/src/main/java/ru/ystu/studentappealsservice/security/jwt/: JwtService.java
backend/src/main/java/ru/ystu/studentappealsservice/service/: StatusService.java  UserService.java
backend/src/main/java/ru/ystu/studentappealsservice/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ru/ystu/studentappealsservice/util/: PageUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/ru/ystu/studentappealsservice/: StudentAppealsServiceApplicationTests.java
docker/: postgresql.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/layout/: AuthLayout.vue  MainLayout.vue
frontend/src/modules/notes/components/: NotesModal.vue
frontend/src/modules/notes/entities/: headers.js
frontend/src/modules/notes/pages/: NotesPage.vue
frontend/src/modules/topics/components/: TopicsModal.vue
frontend/src/modules/topics/entities/: headers.js
frontend/src/modules/topics/pages/: TopicsPage.vue
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
frontend/src/store/auth/: actions.js  getters.js  index.js  mutations.js  state.js
frontend/src/store/notes/: actions.js  index.js  mutations.js  state.js
frontend/src/store/topics/: actions.js  index.js  state.js
frontend/src/utils/: Api.js  mixins.js
src/main/java/ru/ystu/studentappealsservice/config/: ApplicationConfig.java  WebConfig.java
src/main/java/ru/ystu/studentappealsservice/controller/: StatusController.java  TopicController.java  UserController.java
src/main/java/ru/ystu/studentappealsservice/controller/api/: NoteControllerApi.java  TopicControllerApi.java  UserControllerApi.java
src/main/java/ru/ystu/studentappealsservice/dto/comment/: GetCommentsResponse.java
src/main/java/ru/ystu/studentappealsservice/dto/jwt/: LoginRequest.java
src/main/java/ru/ystu/studentappealsservice/dto/note/: CreateNoteDTO.java  EditNoteStatusDTO.java  GetNotesResponse.java  NoteDTO.java
src/main/java/ru/ystu/studentappealsservice/dto/topic/: CreateTopicDTO.java  EditTopicDTO.java
src/main/java/ru/ystu/studentappealsservice/dto/user/: UserDTO.java
src/main/java/ru/ystu/studentappealsservice/exception/: CoreExceptionAdvice.java  ServerError.java  ServerLogicExceptionType.java
src/main/java/ru/ystu/studentappealsservice/model/: Note.java  User.java
src/main/java/ru/ystu/studentappealsservice/repository/: CommentRepository.java  NoteRepository.java  StatusRepository.java
src/main/java/ru/ystu/studentappealsservice/security/config/: SecurityConfig.java
src/main/java/ru/ystu/studentappealsservice/security/details/: AuthUserDetails.java
src/main/java/ru/ystu/studentappealsservice/security/jwt/: JwtAuthenticationFilter.java
src/main/java/ru/ystu/studentappealsservice/service/: CommentService.java  NoteService.java  TopicService.java
src/main/java/ru/ystu/studentappealsservice/service/impl/: CommentServiceImpl.java  NoteServiceImpl.java  StatusServiceImpl.java  TopicServiceImpl.java
src/main/java/ru/ystu/studentappealsservice/util/: Constants.java  DateUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/init/: init-admin.xml  init-tables.xml  init_roles.xml  init_statuses.xml  init_topics.xml
